server {
    listen       80;

    location / {
        proxy_pass http://keycloak:8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin {
        # allow 192.168.1.100;
        deny all;
    }

    location /metrics {
        # allow 192.168.1.100;
        deny all;
    }

    location /health {
        # allow 192.168.1.100;
        deny all;
    }
}
